<!DOCTYPE html>
<html lang="en">
      <head>
        <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>LLama Facts</title>

        <link rel="stylesheet" href="style.css">
      </head>
    
      <body>

        <h1>Fun facts about Llamas!</h1>

        <div class="gif">
        <img src="llama_animation.gif" alt="dancing llama"> 
        </div>
        
        <div class="facts">

          <div id="weight">
            <h2>{{llamaFact}}</h2>
          </div>

          <div id="history">
            <h2>{{llamaFact}}</h2>
          </div>

          <div id="family">
            <h2>{{llamaFact}}</h2>
          </div>

          <div id="carry">
            <h2 v-if="fact==true">{{llamaFact}}</h2>
          </div>

          <div id="population">
            <h2>{{llamaFact}}</h2>
          </div>

          <div id="diet">
            <h2>{{llamaFact}}</h2>
          </div>

          <div id="stomach">
            <h2>{{llamaFact}}</h2>
          </div>

          <div id="poop">
            <h2>{{llamaFact}}</h2>
          </div>

          <div id="lifespan">
            <h2>{{llamaFact}}</h2>
          </div>

          <div id="relatives">
            <h2>{{llamaFact}}</h2>
          </div>
        </div>
    
    
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
        <script src="llamas.js"></script>
    
      </body>
</html>